<!DOCTYPE html>
<html>
  <head>
      <title>Sheet Quiz</title>
      <style>
        :root {
          --font-size: 50px;
        }
        *{
          box-sizing:border-box;
        }
        .btn{
          display:block;
          margin:10px auto;
          padding:10px;
        }
        .message{
          width:80%;
          border:1px solid #add;
          padding:5px;
          margin:auto;
        }
        .question {
          font-size: var(--font-size);
          font-weight: bold;
          margin-bottom: 10px;
        }
        .opts {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .box {
          display: inline-block;
          border: 1px solid #add;
          padding: 5px;
          width: 45%;
          margin-bottom: 10px;
          text-align: center;
          text-transform: capitalize;
          font-size: var(--font-size);
        }

        .box1:hover{
          background-color:black;
          color: white;
          cursor:pointer;
        }
	.show-button {
  background-color: #ddd;
}

.show-button.details-available {
  background-color: red;
  color: white;
}

      </style>
      <script>
        function updateFontSize() {
          const fontSize = document.getElementById('font-size').value;
          document.documentElement.style.setProperty('--font-size', fontSize + 'px');
        }
      </script>
  </head>
  <body>
      <label for="font-size">Font size:</label>
      <input type="number" id="font-size" name="font-size" value="50" onchange="updateFontSize()">

      <div class="output"></div>
      <script src="app2.js"></script>
  </body>
</html>